package ru.croc.ctp.jxfw.metamodel;

/**
 * Типы хранения объектов в хранилище.
 */
public enum PersistenceType {
    /**
     * объекты типа свойств загружаются и сохраняются в хранилище.
     */
    FULL,

    /**
     * объекты типа свойств не загружаются и не сохраняются в хранилище.
     * Также в хранилище не создаются соответствующие структуры хранения (таблицы и столбцы в БД)
     */
    TRANSIENT;
}
