package ru.croc.ctp.jxfw.core.store;

/**
 * Интерфейс, реализуемый классами доменных объектов, 
 * реализация необходима для возможности получить данные о значении измененных 
 * в процессе работы конвейера сохранения полей доменного объекта через методы {@link SelfDirtiness}.
 * 
 * @author AKogun
 * @since 1.6
 *
 */
public interface SelfDirtinessTracker extends SelfDirtiness {
    
    /**
     * Сохранение текущего состояния, сброс флага наличия изменений, очистка данных об измененных свойствах,
     * вызывается при загрузке доменного объекта по идентификатору и при сохрании в хранилище.
     */
    void saveState();
    
    /**
     * Сброс флага наличия изменений, очистка данных об измененных свойствах, сброс сохраненного состояния.
     */
    void clearDirtyAttributes();
    
    /**
     * Пометить свойство, как измененное.
     * @param attribute наименование измененного свойства
     */
    void trackChange(String attribute);
}